a = {
  af: "Afrikaans",
  am: "አማርኛ",
  ar: "العربية",
  ay: "Aymara",
  az: "azərbaycan",
  bg: "български",
  bn: "বাংলা",
  bs: "bosanski",
  ca: "català",
  ckb: "کوردیی ناوەندی",
  cs: "Čeština",
  cy: "Cymraeg",
  da: "Dansk",
  de: "Deutsch",
  ee: "Eʋegbe",
  el: "Ελληνικά",
  en: "English",
  eo: "esperanto",
  es: "Español",
  et: "eesti",
  fa: "فارسی",
  fi: "Suomi",
  fr: "Français",
  gl: "galego",
  gu: "ગુજરાતી",
  ha: "Hausa",
  hi: "हिन्दी",
  hr: "Hrvatski",
  ht: "Haitian Creole",
  hy: "հայերեն",
  id: "Indonesia",
  ig: "Igbo",
  it: "Italiano",
  ja: "日本語",
  ka: "ქართული",
  kg: "Kongo",
  km: "ខ្មែរ",
  kn: "ಕನ್ನಡ",
  ko: "한국어",
  lg: "Luganda",
  ln: "lingála",
  lo: "ລາວ",
  lt: "lietuvių",
  lv: "latviešu",
  mk: "македонски",
  ml: "മലയാളം",
  mn: "монгол",
  mr: "मराठी",
  ms: "Melayu",
  my: "မြန်မာ",
  nl: "Nederlands",
  no: "norsk",
  nso: "Northern Sotho",
  ny: "Nyanja",
  om: "Oromoo",
  pa: "ਪੰਜਾਬੀ",
  pl: "polski",
  pt: "Português",
  qu: "Runasimi",
  ro: "română",
  ru: "Русский",
  sk: "Slovenčina",
  sl: "slovenščina",
  sn: "chiShona",
  so: "Soomaali",
  sq: "shqip",
  sr: "српски",
  st: "Southern Sotho",
  sv: "Svenska",
  sw: "Kiswahili",
  ta: "தமிழ்",
  te: "తెలుగు",
  th: "ไทย",
  ti: "ትግርኛ",
  tk: "türkmen dili",
  fil: "Filipino",
  tn: "Tswana",
  to: "lea fakatonga",
  tr: "Türkçe",
  tt: "татар",
  uk: "Українська",
  ur: "اردو",
  vi: "Tiếng Việt",
  xh: "isiXhosa",
  yo: "Èdè Yorùbá",
  zh: "简体中文",
  zu: "isiZulu",
}


li = []

for [k,v] in Object.entries(a)
  k = k.trim()
  v = v.trim()
  li.push k+'\n'+v
console.log li.join '\n'
